|fsac
sys_clk_25m => sys_clk_25m.IN2
sys_rstn => sys_rstn.IN3
spi_clk => spi_clk.IN2
spi_cs_n => spi_cs_n.IN1
spi_mosi => spi_mosi.IN2
spi_miso <= spi_slave:spi_interface.spi_miso
filter_switch[0] <= <GND>
filter_switch[1] <= <GND>
filter_switch[2] <= <GND>
filter_switch[3] <= <GND>
filter_switch[4] <= <GND>
filter_switch[5] <= <GND>
filter_switch[6] <= <GND>
filter_switch[7] <= <GND>


|fsac|spi_slave:spi_interface
sys_clk_25m => spi_data_start~reg0.CLK
sys_clk_25m => spi_rw~reg0.CLK
sys_clk_25m => spi_reg_addr[0]~reg0.CLK
sys_clk_25m => spi_reg_addr[1]~reg0.CLK
sys_clk_25m => spi_reg_addr[2]~reg0.CLK
sys_clk_25m => spi_reg_addr[3]~reg0.CLK
sys_clk_25m => spi_reg_addr[4]~reg0.CLK
sys_clk_25m => spi_reg_addr[5]~reg0.CLK
sys_clk_25m => spi_reg_addr[6]~reg0.CLK
sys_clk_25m => spi_reg_addr[7]~reg0.CLK
sys_clk_25m => spi_recved_byte.CLK
sys_clk_25m => spi_miso~reg0.CLK
sys_clk_25m => spi_data_fifo[0].CLK
sys_clk_25m => spi_data_fifo[1].CLK
sys_clk_25m => spi_data_fifo[2].CLK
sys_clk_25m => spi_data_fifo[3].CLK
sys_clk_25m => spi_data_fifo[4].CLK
sys_clk_25m => spi_data_fifo[5].CLK
sys_clk_25m => spi_data_fifo[6].CLK
sys_clk_25m => spi_data_fifo[7].CLK
sys_clk_25m => spi_bitcnt[0].CLK
sys_clk_25m => spi_bitcnt[1].CLK
sys_clk_25m => spi_bitcnt[2].CLK
sys_clk_25m => spi_clk_reg[0].CLK
sys_clk_25m => spi_clk_reg[1].CLK
sys_clk_25m => spi_clk_reg[2].CLK
sys_clk_25m => spi_csn_reg[0].CLK
sys_clk_25m => spi_csn_reg[1].CLK
sys_clk_25m => spi_csn_reg[2].CLK
sys_clk_25m => spi_wr_data[0]~reg0.CLK
sys_clk_25m => spi_wr_data[1]~reg0.CLK
sys_clk_25m => spi_wr_data[2]~reg0.CLK
sys_clk_25m => spi_wr_data[3]~reg0.CLK
sys_clk_25m => spi_wr_data[4]~reg0.CLK
sys_clk_25m => spi_wr_data[5]~reg0.CLK
sys_clk_25m => spi_wr_data[6]~reg0.CLK
sys_clk_25m => spi_wr_data[7]~reg0.CLK
sys_clk_25m => spi_data_cnt[0].CLK
sys_clk_25m => spi_data_cnt[1].CLK
sys_rstn => ~NO_FANOUT~
spi_clk => spi_clk_reg[0].DATAIN
spi_cs_n => spi_csn_reg[0].DATAIN
spi_mosi => spi_data_fifo.DATAB
spi_miso <= spi_miso~reg0.DB_MAX_OUTPUT_PORT_TYPE
spi_out_oe => spi_miso.OUTPUTSELECT
spi_reg_addr[0] <= spi_reg_addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
spi_reg_addr[1] <= spi_reg_addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
spi_reg_addr[2] <= spi_reg_addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
spi_reg_addr[3] <= spi_reg_addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
spi_reg_addr[4] <= spi_reg_addr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
spi_reg_addr[5] <= spi_reg_addr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
spi_reg_addr[6] <= spi_reg_addr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
spi_reg_addr[7] <= spi_reg_addr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
spi_wr_data[0] <= spi_wr_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
spi_wr_data[1] <= spi_wr_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
spi_wr_data[2] <= spi_wr_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
spi_wr_data[3] <= spi_wr_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
spi_wr_data[4] <= spi_wr_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
spi_wr_data[5] <= spi_wr_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
spi_wr_data[6] <= spi_wr_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
spi_wr_data[7] <= spi_wr_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
spi_rd_data[0] => Mux0.IN7
spi_rd_data[1] => Mux0.IN6
spi_rd_data[2] => Mux0.IN5
spi_rd_data[3] => Mux0.IN4
spi_rd_data[4] => Mux0.IN3
spi_rd_data[5] => Mux0.IN2
spi_rd_data[6] => Mux0.IN1
spi_rd_data[7] => Mux0.IN0
spi_rw <= spi_rw~reg0.DB_MAX_OUTPUT_PORT_TYPE
spi_data_start <= spi_data_start~reg0.DB_MAX_OUTPUT_PORT_TYPE
spi_sel_start <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
spi_sel_end <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|fsac|crc8:get_crc
rstn => crc[0]~reg0.ACLR
rstn => crc[1]~reg0.ACLR
rstn => crc[2]~reg0.ACLR
rstn => crc[3]~reg0.ACLR
rstn => crc[4]~reg0.ACLR
rstn => crc[5]~reg0.ACLR
rstn => crc[6]~reg0.ACLR
rstn => crc[7]~reg0.ACLR
mdata_bit => bitval.IN1
en => crc[0]~reg0.ENA
en => crc[7]~reg0.ENA
en => crc[6]~reg0.ENA
en => crc[5]~reg0.ENA
en => crc[4]~reg0.ENA
en => crc[3]~reg0.ENA
en => crc[2]~reg0.ENA
en => crc[1]~reg0.ENA
clk => crc[0]~reg0.CLK
clk => crc[1]~reg0.CLK
clk => crc[2]~reg0.CLK
clk => crc[3]~reg0.CLK
clk => crc[4]~reg0.CLK
clk => crc[5]~reg0.CLK
clk => crc[6]~reg0.CLK
clk => crc[7]~reg0.CLK
crc[0] <= crc[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
crc[1] <= crc[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
crc[2] <= crc[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
crc[3] <= crc[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
crc[4] <= crc[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
crc[5] <= crc[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
crc[6] <= crc[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
crc[7] <= crc[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fsac|reg_interface:reg_if
sys_clk_25m => reg_out_oe~reg0.CLK
sys_clk_25m => reg_rd_data_buf[0].CLK
sys_clk_25m => reg_rd_data_buf[1].CLK
sys_clk_25m => reg_rd_data_buf[2].CLK
sys_clk_25m => reg_rd_data_buf[3].CLK
sys_clk_25m => reg_rd_data_buf[4].CLK
sys_clk_25m => reg_rd_data_buf[5].CLK
sys_clk_25m => reg_rd_data_buf[6].CLK
sys_clk_25m => reg_rd_data_buf[7].CLK
sys_clk_25m => fiter_ctrl[0].CLK
sys_clk_25m => fiter_ctrl[1].CLK
sys_clk_25m => fiter_ctrl[2].CLK
sys_clk_25m => fiter_ctrl[3].CLK
sys_clk_25m => fiter_ctrl[4].CLK
sys_clk_25m => fiter_ctrl[5].CLK
sys_clk_25m => fiter_ctrl[6].CLK
sys_clk_25m => fiter_ctrl[7].CLK
sys_rstn => fiter_ctrl.OUTPUTSELECT
sys_rstn => fiter_ctrl.OUTPUTSELECT
sys_rstn => fiter_ctrl.OUTPUTSELECT
sys_rstn => fiter_ctrl.OUTPUTSELECT
sys_rstn => fiter_ctrl.OUTPUTSELECT
sys_rstn => fiter_ctrl.OUTPUTSELECT
sys_rstn => fiter_ctrl.OUTPUTSELECT
sys_rstn => fiter_ctrl.OUTPUTSELECT
sys_rstn => reg_rd_data_buf.OUTPUTSELECT
sys_rstn => reg_rd_data_buf.OUTPUTSELECT
sys_rstn => reg_rd_data_buf.OUTPUTSELECT
sys_rstn => reg_rd_data_buf.OUTPUTSELECT
sys_rstn => reg_rd_data_buf.OUTPUTSELECT
sys_rstn => reg_rd_data_buf.OUTPUTSELECT
sys_rstn => reg_rd_data_buf.OUTPUTSELECT
sys_rstn => reg_rd_data_buf.OUTPUTSELECT
sys_rstn => reg_out_oe~reg0.ENA
reg_addr[0] => Equal0.IN15
reg_addr[1] => Equal0.IN14
reg_addr[2] => Equal0.IN13
reg_addr[3] => Equal0.IN12
reg_addr[4] => Equal0.IN11
reg_addr[5] => Equal0.IN10
reg_addr[6] => Equal0.IN9
reg_addr[7] => Equal0.IN8
reg_wr_data[0] => fiter_ctrl.DATAB
reg_wr_data[1] => fiter_ctrl.DATAB
reg_wr_data[2] => fiter_ctrl.DATAB
reg_wr_data[3] => fiter_ctrl.DATAB
reg_wr_data[4] => fiter_ctrl.DATAB
reg_wr_data[5] => fiter_ctrl.DATAB
reg_wr_data[6] => fiter_ctrl.DATAB
reg_wr_data[7] => fiter_ctrl.DATAB
reg_rd_data[0] <= reg_rd_data_buf[0].DB_MAX_OUTPUT_PORT_TYPE
reg_rd_data[1] <= reg_rd_data_buf[1].DB_MAX_OUTPUT_PORT_TYPE
reg_rd_data[2] <= reg_rd_data_buf[2].DB_MAX_OUTPUT_PORT_TYPE
reg_rd_data[3] <= reg_rd_data_buf[3].DB_MAX_OUTPUT_PORT_TYPE
reg_rd_data[4] <= reg_rd_data_buf[4].DB_MAX_OUTPUT_PORT_TYPE
reg_rd_data[5] <= reg_rd_data_buf[5].DB_MAX_OUTPUT_PORT_TYPE
reg_rd_data[6] <= reg_rd_data_buf[6].DB_MAX_OUTPUT_PORT_TYPE
reg_rd_data[7] <= reg_rd_data_buf[7].DB_MAX_OUTPUT_PORT_TYPE
reg_rw_start => always0.IN0
reg_rw_start => always0.IN0
reg_rw_end => reg_out_oe.OUTPUTSELECT
reg_out_oe <= reg_out_oe~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_rw => always0.IN1
reg_rw => always0.IN1


