// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version"

// DATE "03/21/2015 22:49:46"

// 
// Device: Altera EPM240T100C3 Package TQFP100
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module fsac (
	sys_clk_25m,
	sys_rstn,
	spi_clk,
	spi_cs_n,
	spi_mosi,
	spi_miso,
	filter_switch);
input 	sys_clk_25m;
input 	sys_rstn;
input 	spi_clk;
input 	spi_cs_n;
input 	spi_mosi;
output 	spi_miso;
output 	[7:0] filter_switch;

// Design Ports Information
// spi_miso	=>  Location: PIN_90,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// filter_switch[0]	=>  Location: PIN_81,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// filter_switch[1]	=>  Location: PIN_52,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// filter_switch[2]	=>  Location: PIN_38,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// filter_switch[3]	=>  Location: PIN_19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// filter_switch[4]	=>  Location: PIN_16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// filter_switch[5]	=>  Location: PIN_69,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// filter_switch[6]	=>  Location: PIN_74,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// filter_switch[7]	=>  Location: PIN_54,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// sys_clk_25m	=>  Location: PIN_14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// sys_rstn	=>  Location: PIN_91,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// spi_clk	=>  Location: PIN_64,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// spi_cs_n	=>  Location: PIN_17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// spi_mosi	=>  Location: PIN_37,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("fsac_v.sdo");
// synopsys translate_on

wire \sys_clk_25m~combout ;
wire \spi_cs_n~combout ;
wire \spi_clk~combout ;
wire \spi_interface|spi_bitcnt[2]~1 ;
wire \spi_interface|spi_recved_byte~0 ;
wire \spi_interface|spi_recved_byte~regout ;
wire \sys_rstn~combout ;
wire \spi_mosi~combout ;
wire \spi_interface|spi_wr_data[7]~0 ;
wire \spi_interface|Equal4~0_combout ;
wire \reg_if|fiter_ctrl[7]~1 ;
wire \spi_interface|spi_data_start~0_combout ;
wire \spi_interface|spi_data_start~regout ;
wire \reg_if|fiter_ctrl[7]~0 ;
wire \spi_interface|spi_rw~regout ;
wire \reg_if|reg_out_oe~0 ;
wire \reg_if|reg_out_oe~regout ;
wire \reg_if|fiter_ctrl[7]~3_combout ;
wire \reg_if|reg_rd_data_buf[7]~1 ;
wire \spi_interface|Mux0~2_combout ;
wire \spi_interface|Mux0~3_combout ;
wire \spi_interface|Mux0~0_combout ;
wire \spi_interface|Mux0~1_combout ;
wire \spi_interface|spi_miso~regout ;
wire [7:0] \spi_interface|spi_reg_addr ;
wire [7:0] \reg_if|reg_rd_data_buf ;
wire [7:0] \spi_interface|spi_wr_data ;
wire [1:0] \spi_interface|spi_data_cnt ;
wire [7:0] \spi_interface|spi_data_fifo ;
wire [7:0] \reg_if|fiter_ctrl ;
wire [2:0] \spi_interface|spi_csn_reg ;
wire [2:0] \spi_interface|spi_clk_reg ;
wire [2:0] \spi_interface|spi_bitcnt ;


// Location: PIN_14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \sys_clk_25m~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\sys_clk_25m~combout ),
	.padio(sys_clk_25m));
// synopsys translate_off
defparam \sys_clk_25m~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \spi_cs_n~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\spi_cs_n~combout ),
	.padio(spi_cs_n));
// synopsys translate_off
defparam \spi_cs_n~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X3_Y2_N2
maxii_lcell \spi_interface|spi_csn_reg[0] (
// Equation(s):
// \spi_interface|spi_csn_reg [0] = DFFEAS(GND, GLOBAL(\sys_clk_25m~combout ), VCC, , , \spi_cs_n~combout , , , VCC)

	.clk(\sys_clk_25m~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\spi_cs_n~combout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\spi_interface|spi_csn_reg [0]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \spi_interface|spi_csn_reg[0] .lut_mask = "0000";
defparam \spi_interface|spi_csn_reg[0] .operation_mode = "normal";
defparam \spi_interface|spi_csn_reg[0] .output_mode = "reg_only";
defparam \spi_interface|spi_csn_reg[0] .register_cascade_mode = "off";
defparam \spi_interface|spi_csn_reg[0] .sum_lutc_input = "datac";
defparam \spi_interface|spi_csn_reg[0] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X6_Y3_N8
maxii_lcell \spi_interface|spi_clk_reg[2] (
// Equation(s):
// \spi_interface|spi_bitcnt[2]~1  = ((\spi_interface|spi_csn_reg [1]) # ((\spi_interface|spi_clk_reg [1] & !D1_spi_clk_reg[2])))
// \spi_interface|spi_clk_reg [2] = DFFEAS(\spi_interface|spi_bitcnt[2]~1 , GLOBAL(\sys_clk_25m~combout ), VCC, , , \spi_interface|spi_clk_reg [1], , , VCC)

	.clk(\sys_clk_25m~combout ),
	.dataa(vcc),
	.datab(\spi_interface|spi_clk_reg [1]),
	.datac(\spi_interface|spi_clk_reg [1]),
	.datad(\spi_interface|spi_csn_reg [1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\spi_interface|spi_bitcnt[2]~1 ),
	.regout(\spi_interface|spi_clk_reg [2]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \spi_interface|spi_clk_reg[2] .lut_mask = "ff0c";
defparam \spi_interface|spi_clk_reg[2] .operation_mode = "normal";
defparam \spi_interface|spi_clk_reg[2] .output_mode = "reg_and_comb";
defparam \spi_interface|spi_clk_reg[2] .register_cascade_mode = "off";
defparam \spi_interface|spi_clk_reg[2] .sum_lutc_input = "qfbk";
defparam \spi_interface|spi_clk_reg[2] .synch_mode = "on";
// synopsys translate_on

// Location: PIN_64,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \spi_clk~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\spi_clk~combout ),
	.padio(spi_clk));
// synopsys translate_off
defparam \spi_clk~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X6_Y3_N7
maxii_lcell \spi_interface|spi_clk_reg[0] (
// Equation(s):
// \spi_interface|spi_clk_reg [0] = DFFEAS(GND, GLOBAL(\sys_clk_25m~combout ), VCC, , , \spi_clk~combout , , , VCC)

	.clk(\sys_clk_25m~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\spi_clk~combout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\spi_interface|spi_clk_reg [0]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \spi_interface|spi_clk_reg[0] .lut_mask = "0000";
defparam \spi_interface|spi_clk_reg[0] .operation_mode = "normal";
defparam \spi_interface|spi_clk_reg[0] .output_mode = "reg_only";
defparam \spi_interface|spi_clk_reg[0] .register_cascade_mode = "off";
defparam \spi_interface|spi_clk_reg[0] .sum_lutc_input = "datac";
defparam \spi_interface|spi_clk_reg[0] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X6_Y3_N9
maxii_lcell \spi_interface|spi_clk_reg[1] (
// Equation(s):
// \spi_interface|spi_recved_byte~0  = (!\spi_interface|spi_clk_reg [2] & (((D1_spi_clk_reg[1] & !\spi_interface|spi_csn_reg [1]))))
// \spi_interface|spi_clk_reg [1] = DFFEAS(\spi_interface|spi_recved_byte~0 , GLOBAL(\sys_clk_25m~combout ), VCC, , , \spi_interface|spi_clk_reg [0], , , VCC)

	.clk(\sys_clk_25m~combout ),
	.dataa(\spi_interface|spi_clk_reg [2]),
	.datab(vcc),
	.datac(\spi_interface|spi_clk_reg [0]),
	.datad(\spi_interface|spi_csn_reg [1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\spi_interface|spi_recved_byte~0 ),
	.regout(\spi_interface|spi_clk_reg [1]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \spi_interface|spi_clk_reg[1] .lut_mask = "0050";
defparam \spi_interface|spi_clk_reg[1] .operation_mode = "normal";
defparam \spi_interface|spi_clk_reg[1] .output_mode = "reg_and_comb";
defparam \spi_interface|spi_clk_reg[1] .register_cascade_mode = "off";
defparam \spi_interface|spi_clk_reg[1] .sum_lutc_input = "qfbk";
defparam \spi_interface|spi_clk_reg[1] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X5_Y4_N1
maxii_lcell \spi_interface|spi_bitcnt[0] (
// Equation(s):
// \spi_interface|spi_bitcnt [0] = DFFEAS(((!\spi_interface|spi_csn_reg [1] & ((!\spi_interface|spi_bitcnt [0])))), GLOBAL(\sys_clk_25m~combout ), VCC, , \spi_interface|spi_bitcnt[2]~1 , , , , )

	.clk(\sys_clk_25m~combout ),
	.dataa(vcc),
	.datab(\spi_interface|spi_csn_reg [1]),
	.datac(vcc),
	.datad(\spi_interface|spi_bitcnt [0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\spi_interface|spi_bitcnt[2]~1 ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\spi_interface|spi_bitcnt [0]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \spi_interface|spi_bitcnt[0] .lut_mask = "0033";
defparam \spi_interface|spi_bitcnt[0] .operation_mode = "normal";
defparam \spi_interface|spi_bitcnt[0] .output_mode = "reg_only";
defparam \spi_interface|spi_bitcnt[0] .register_cascade_mode = "off";
defparam \spi_interface|spi_bitcnt[0] .sum_lutc_input = "datac";
defparam \spi_interface|spi_bitcnt[0] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y2_N8
maxii_lcell \spi_interface|spi_recved_byte (
// Equation(s):
// \spi_interface|spi_recved_byte~regout  = DFFEAS((\spi_interface|spi_bitcnt [0] & (\spi_interface|spi_bitcnt [1] & (\spi_interface|spi_recved_byte~0  & \spi_interface|spi_bitcnt [2]))), GLOBAL(\sys_clk_25m~combout ), VCC, , , , , , )

	.clk(\sys_clk_25m~combout ),
	.dataa(\spi_interface|spi_bitcnt [0]),
	.datab(\spi_interface|spi_bitcnt [1]),
	.datac(\spi_interface|spi_recved_byte~0 ),
	.datad(\spi_interface|spi_bitcnt [2]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\spi_interface|spi_recved_byte~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \spi_interface|spi_recved_byte .lut_mask = "8000";
defparam \spi_interface|spi_recved_byte .operation_mode = "normal";
defparam \spi_interface|spi_recved_byte .output_mode = "reg_only";
defparam \spi_interface|spi_recved_byte .register_cascade_mode = "off";
defparam \spi_interface|spi_recved_byte .sum_lutc_input = "datac";
defparam \spi_interface|spi_recved_byte .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y2_N0
maxii_lcell \spi_interface|spi_csn_reg[1] (
// Equation(s):
// \spi_interface|spi_wr_data[7]~0  = (((!D1_spi_csn_reg[1] & \spi_interface|spi_recved_byte~regout )))
// \spi_interface|spi_csn_reg [1] = DFFEAS(\spi_interface|spi_wr_data[7]~0 , GLOBAL(\sys_clk_25m~combout ), VCC, , , \spi_interface|spi_csn_reg [0], , , VCC)

	.clk(\sys_clk_25m~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\spi_interface|spi_csn_reg [0]),
	.datad(\spi_interface|spi_recved_byte~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\spi_interface|spi_wr_data[7]~0 ),
	.regout(\spi_interface|spi_csn_reg [1]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \spi_interface|spi_csn_reg[1] .lut_mask = "0f00";
defparam \spi_interface|spi_csn_reg[1] .operation_mode = "normal";
defparam \spi_interface|spi_csn_reg[1] .output_mode = "reg_and_comb";
defparam \spi_interface|spi_csn_reg[1] .register_cascade_mode = "off";
defparam \spi_interface|spi_csn_reg[1] .sum_lutc_input = "qfbk";
defparam \spi_interface|spi_csn_reg[1] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X5_Y4_N8
maxii_lcell \spi_interface|spi_bitcnt[1] (
// Equation(s):
// \spi_interface|spi_bitcnt [1] = DFFEAS((!\spi_interface|spi_csn_reg [1] & (\spi_interface|spi_bitcnt [1] $ (((\spi_interface|spi_bitcnt [0]))))), GLOBAL(\sys_clk_25m~combout ), VCC, , \spi_interface|spi_bitcnt[2]~1 , , , , )

	.clk(\sys_clk_25m~combout ),
	.dataa(\spi_interface|spi_bitcnt [1]),
	.datab(\spi_interface|spi_csn_reg [1]),
	.datac(vcc),
	.datad(\spi_interface|spi_bitcnt [0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\spi_interface|spi_bitcnt[2]~1 ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\spi_interface|spi_bitcnt [1]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \spi_interface|spi_bitcnt[1] .lut_mask = "1122";
defparam \spi_interface|spi_bitcnt[1] .operation_mode = "normal";
defparam \spi_interface|spi_bitcnt[1] .output_mode = "reg_only";
defparam \spi_interface|spi_bitcnt[1] .register_cascade_mode = "off";
defparam \spi_interface|spi_bitcnt[1] .sum_lutc_input = "datac";
defparam \spi_interface|spi_bitcnt[1] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y4_N3
maxii_lcell \spi_interface|spi_bitcnt[2] (
// Equation(s):
// \spi_interface|spi_bitcnt [2] = DFFEAS((!\spi_interface|spi_csn_reg [1] & (\spi_interface|spi_bitcnt [2] $ (((\spi_interface|spi_bitcnt [1] & \spi_interface|spi_bitcnt [0]))))), GLOBAL(\sys_clk_25m~combout ), VCC, , \spi_interface|spi_bitcnt[2]~1 , , , , 
// )

	.clk(\sys_clk_25m~combout ),
	.dataa(\spi_interface|spi_bitcnt [1]),
	.datab(\spi_interface|spi_bitcnt [0]),
	.datac(\spi_interface|spi_bitcnt [2]),
	.datad(\spi_interface|spi_csn_reg [1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\spi_interface|spi_bitcnt[2]~1 ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\spi_interface|spi_bitcnt [2]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \spi_interface|spi_bitcnt[2] .lut_mask = "0078";
defparam \spi_interface|spi_bitcnt[2] .operation_mode = "normal";
defparam \spi_interface|spi_bitcnt[2] .output_mode = "reg_only";
defparam \spi_interface|spi_bitcnt[2] .register_cascade_mode = "off";
defparam \spi_interface|spi_bitcnt[2] .sum_lutc_input = "datac";
defparam \spi_interface|spi_bitcnt[2] .synch_mode = "off";
// synopsys translate_on

// Location: PIN_91,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \sys_rstn~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\sys_rstn~combout ),
	.padio(sys_rstn));
// synopsys translate_off
defparam \sys_rstn~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_37,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \spi_mosi~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\spi_mosi~combout ),
	.padio(spi_mosi));
// synopsys translate_off
defparam \spi_mosi~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X4_Y2_N8
maxii_lcell \spi_interface|spi_data_fifo[0] (
// Equation(s):
// \spi_interface|spi_data_fifo [0] = DFFEAS(GND, GLOBAL(\sys_clk_25m~combout ), VCC, , \spi_interface|spi_recved_byte~0 , \spi_mosi~combout , , , VCC)

	.clk(\sys_clk_25m~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\spi_mosi~combout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\spi_interface|spi_recved_byte~0 ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\spi_interface|spi_data_fifo [0]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \spi_interface|spi_data_fifo[0] .lut_mask = "0000";
defparam \spi_interface|spi_data_fifo[0] .operation_mode = "normal";
defparam \spi_interface|spi_data_fifo[0] .output_mode = "reg_only";
defparam \spi_interface|spi_data_fifo[0] .register_cascade_mode = "off";
defparam \spi_interface|spi_data_fifo[0] .sum_lutc_input = "datac";
defparam \spi_interface|spi_data_fifo[0] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X4_Y2_N1
maxii_lcell \spi_interface|spi_data_fifo[1] (
// Equation(s):
// \spi_interface|spi_data_fifo [1] = DFFEAS((((\spi_interface|spi_data_fifo [0]))), GLOBAL(\sys_clk_25m~combout ), VCC, , \spi_interface|spi_recved_byte~0 , , , , )

	.clk(\sys_clk_25m~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\spi_interface|spi_data_fifo [0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\spi_interface|spi_recved_byte~0 ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\spi_interface|spi_data_fifo [1]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \spi_interface|spi_data_fifo[1] .lut_mask = "ff00";
defparam \spi_interface|spi_data_fifo[1] .operation_mode = "normal";
defparam \spi_interface|spi_data_fifo[1] .output_mode = "reg_only";
defparam \spi_interface|spi_data_fifo[1] .register_cascade_mode = "off";
defparam \spi_interface|spi_data_fifo[1] .sum_lutc_input = "datac";
defparam \spi_interface|spi_data_fifo[1] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y2_N5
maxii_lcell \spi_interface|spi_data_fifo[2] (
// Equation(s):
// \spi_interface|spi_data_fifo [2] = DFFEAS((((\spi_interface|spi_data_fifo [1]))), GLOBAL(\sys_clk_25m~combout ), VCC, , \spi_interface|spi_recved_byte~0 , , , , )

	.clk(\sys_clk_25m~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\spi_interface|spi_data_fifo [1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\spi_interface|spi_recved_byte~0 ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\spi_interface|spi_data_fifo [2]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \spi_interface|spi_data_fifo[2] .lut_mask = "ff00";
defparam \spi_interface|spi_data_fifo[2] .operation_mode = "normal";
defparam \spi_interface|spi_data_fifo[2] .output_mode = "reg_only";
defparam \spi_interface|spi_data_fifo[2] .register_cascade_mode = "off";
defparam \spi_interface|spi_data_fifo[2] .sum_lutc_input = "datac";
defparam \spi_interface|spi_data_fifo[2] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y2_N2
maxii_lcell \spi_interface|spi_data_fifo[3] (
// Equation(s):
// \spi_interface|spi_data_fifo [3] = DFFEAS(GND, GLOBAL(\sys_clk_25m~combout ), VCC, , \spi_interface|spi_recved_byte~0 , \spi_interface|spi_data_fifo [2], , , VCC)

	.clk(\sys_clk_25m~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\spi_interface|spi_data_fifo [2]),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\spi_interface|spi_recved_byte~0 ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\spi_interface|spi_data_fifo [3]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \spi_interface|spi_data_fifo[3] .lut_mask = "0000";
defparam \spi_interface|spi_data_fifo[3] .operation_mode = "normal";
defparam \spi_interface|spi_data_fifo[3] .output_mode = "reg_only";
defparam \spi_interface|spi_data_fifo[3] .register_cascade_mode = "off";
defparam \spi_interface|spi_data_fifo[3] .sum_lutc_input = "datac";
defparam \spi_interface|spi_data_fifo[3] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X5_Y2_N3
maxii_lcell \spi_interface|spi_wr_data[3] (
// Equation(s):
// \spi_interface|spi_wr_data [3] = DFFEAS((((\spi_interface|spi_data_fifo [3]))), !GLOBAL(\sys_clk_25m~combout ), VCC, , \spi_interface|spi_wr_data[7]~0 , , , , )

	.clk(!\sys_clk_25m~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\spi_interface|spi_data_fifo [3]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\spi_interface|spi_wr_data[7]~0 ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\spi_interface|spi_wr_data [3]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \spi_interface|spi_wr_data[3] .lut_mask = "ff00";
defparam \spi_interface|spi_wr_data[3] .operation_mode = "normal";
defparam \spi_interface|spi_wr_data[3] .output_mode = "reg_only";
defparam \spi_interface|spi_wr_data[3] .register_cascade_mode = "off";
defparam \spi_interface|spi_wr_data[3] .sum_lutc_input = "datac";
defparam \spi_interface|spi_wr_data[3] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y3_N1
maxii_lcell \spi_interface|spi_data_cnt[0] (
// Equation(s):
// \spi_interface|spi_data_cnt [0] = DFFEAS(((!\spi_interface|spi_csn_reg [1] & (\spi_interface|spi_data_cnt [0] $ (\spi_interface|spi_recved_byte~regout )))), !GLOBAL(\sys_clk_25m~combout ), VCC, , , , , , )

	.clk(!\sys_clk_25m~combout ),
	.dataa(vcc),
	.datab(\spi_interface|spi_data_cnt [0]),
	.datac(\spi_interface|spi_recved_byte~regout ),
	.datad(\spi_interface|spi_csn_reg [1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\spi_interface|spi_data_cnt [0]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \spi_interface|spi_data_cnt[0] .lut_mask = "003c";
defparam \spi_interface|spi_data_cnt[0] .operation_mode = "normal";
defparam \spi_interface|spi_data_cnt[0] .output_mode = "reg_only";
defparam \spi_interface|spi_data_cnt[0] .register_cascade_mode = "off";
defparam \spi_interface|spi_data_cnt[0] .sum_lutc_input = "datac";
defparam \spi_interface|spi_data_cnt[0] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y3_N5
maxii_lcell \spi_interface|spi_data_cnt[1] (
// Equation(s):
// \spi_interface|spi_data_cnt [1] = DFFEAS((!\spi_interface|spi_csn_reg [1] & (\spi_interface|spi_data_cnt [1] $ (((\spi_interface|spi_recved_byte~regout  & \spi_interface|spi_data_cnt [0]))))), !GLOBAL(\sys_clk_25m~combout ), VCC, , , , , , )

	.clk(!\sys_clk_25m~combout ),
	.dataa(\spi_interface|spi_data_cnt [1]),
	.datab(\spi_interface|spi_recved_byte~regout ),
	.datac(\spi_interface|spi_data_cnt [0]),
	.datad(\spi_interface|spi_csn_reg [1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\spi_interface|spi_data_cnt [1]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \spi_interface|spi_data_cnt[1] .lut_mask = "006a";
defparam \spi_interface|spi_data_cnt[1] .operation_mode = "normal";
defparam \spi_interface|spi_data_cnt[1] .output_mode = "reg_only";
defparam \spi_interface|spi_data_cnt[1] .register_cascade_mode = "off";
defparam \spi_interface|spi_data_cnt[1] .sum_lutc_input = "datac";
defparam \spi_interface|spi_data_cnt[1] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y3_N2
maxii_lcell \spi_interface|Equal4~0 (
// Equation(s):
// \spi_interface|Equal4~0_combout  = (((!\spi_interface|spi_data_cnt [1] & \spi_interface|spi_data_cnt [0])))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\spi_interface|spi_data_cnt [1]),
	.datad(\spi_interface|spi_data_cnt [0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\spi_interface|Equal4~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \spi_interface|Equal4~0 .lut_mask = "0f00";
defparam \spi_interface|Equal4~0 .operation_mode = "normal";
defparam \spi_interface|Equal4~0 .output_mode = "comb_only";
defparam \spi_interface|Equal4~0 .register_cascade_mode = "off";
defparam \spi_interface|Equal4~0 .sum_lutc_input = "datac";
defparam \spi_interface|Equal4~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y3_N3
maxii_lcell \spi_interface|spi_reg_addr[3] (
// Equation(s):
// \spi_interface|spi_reg_addr [3] = DFFEAS(GND, GLOBAL(\sys_clk_25m~combout ), VCC, , \spi_interface|Equal4~0_combout , \spi_interface|spi_wr_data [3], , , VCC)

	.clk(\sys_clk_25m~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\spi_interface|spi_wr_data [3]),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\spi_interface|Equal4~0_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\spi_interface|spi_reg_addr [3]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \spi_interface|spi_reg_addr[3] .lut_mask = "0000";
defparam \spi_interface|spi_reg_addr[3] .operation_mode = "normal";
defparam \spi_interface|spi_reg_addr[3] .output_mode = "reg_only";
defparam \spi_interface|spi_reg_addr[3] .register_cascade_mode = "off";
defparam \spi_interface|spi_reg_addr[3] .sum_lutc_input = "datac";
defparam \spi_interface|spi_reg_addr[3] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X4_Y2_N0
maxii_lcell \spi_interface|spi_data_fifo[4] (
// Equation(s):
// \spi_interface|spi_data_fifo [4] = DFFEAS((((\spi_interface|spi_data_fifo [3]))), GLOBAL(\sys_clk_25m~combout ), VCC, , \spi_interface|spi_recved_byte~0 , , , , )

	.clk(\sys_clk_25m~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\spi_interface|spi_data_fifo [3]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\spi_interface|spi_recved_byte~0 ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\spi_interface|spi_data_fifo [4]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \spi_interface|spi_data_fifo[4] .lut_mask = "ff00";
defparam \spi_interface|spi_data_fifo[4] .operation_mode = "normal";
defparam \spi_interface|spi_data_fifo[4] .output_mode = "reg_only";
defparam \spi_interface|spi_data_fifo[4] .register_cascade_mode = "off";
defparam \spi_interface|spi_data_fifo[4] .sum_lutc_input = "datac";
defparam \spi_interface|spi_data_fifo[4] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y2_N7
maxii_lcell \spi_interface|spi_data_fifo[5] (
// Equation(s):
// \spi_interface|spi_data_fifo [5] = DFFEAS(GND, GLOBAL(\sys_clk_25m~combout ), VCC, , \spi_interface|spi_recved_byte~0 , \spi_interface|spi_data_fifo [4], , , VCC)

	.clk(\sys_clk_25m~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\spi_interface|spi_data_fifo [4]),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\spi_interface|spi_recved_byte~0 ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\spi_interface|spi_data_fifo [5]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \spi_interface|spi_data_fifo[5] .lut_mask = "0000";
defparam \spi_interface|spi_data_fifo[5] .operation_mode = "normal";
defparam \spi_interface|spi_data_fifo[5] .output_mode = "reg_only";
defparam \spi_interface|spi_data_fifo[5] .register_cascade_mode = "off";
defparam \spi_interface|spi_data_fifo[5] .sum_lutc_input = "datac";
defparam \spi_interface|spi_data_fifo[5] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X5_Y2_N7
maxii_lcell \spi_interface|spi_wr_data[5] (
// Equation(s):
// \spi_interface|spi_wr_data [5] = DFFEAS((((\spi_interface|spi_data_fifo [5]))), !GLOBAL(\sys_clk_25m~combout ), VCC, , \spi_interface|spi_wr_data[7]~0 , , , , )

	.clk(!\sys_clk_25m~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\spi_interface|spi_data_fifo [5]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\spi_interface|spi_wr_data[7]~0 ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\spi_interface|spi_wr_data [5]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \spi_interface|spi_wr_data[5] .lut_mask = "ff00";
defparam \spi_interface|spi_wr_data[5] .operation_mode = "normal";
defparam \spi_interface|spi_wr_data[5] .output_mode = "reg_only";
defparam \spi_interface|spi_wr_data[5] .register_cascade_mode = "off";
defparam \spi_interface|spi_wr_data[5] .sum_lutc_input = "datac";
defparam \spi_interface|spi_wr_data[5] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y3_N6
maxii_lcell \spi_interface|spi_reg_addr[5] (
// Equation(s):
// \spi_interface|spi_reg_addr [5] = DFFEAS(GND, GLOBAL(\sys_clk_25m~combout ), VCC, , \spi_interface|Equal4~0_combout , \spi_interface|spi_wr_data [5], , , VCC)

	.clk(\sys_clk_25m~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\spi_interface|spi_wr_data [5]),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\spi_interface|Equal4~0_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\spi_interface|spi_reg_addr [5]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \spi_interface|spi_reg_addr[5] .lut_mask = "0000";
defparam \spi_interface|spi_reg_addr[5] .operation_mode = "normal";
defparam \spi_interface|spi_reg_addr[5] .output_mode = "reg_only";
defparam \spi_interface|spi_reg_addr[5] .register_cascade_mode = "off";
defparam \spi_interface|spi_reg_addr[5] .sum_lutc_input = "datac";
defparam \spi_interface|spi_reg_addr[5] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X5_Y2_N9
maxii_lcell \spi_interface|spi_wr_data[4] (
// Equation(s):
// \spi_interface|spi_wr_data [4] = DFFEAS((((\spi_interface|spi_data_fifo [4]))), !GLOBAL(\sys_clk_25m~combout ), VCC, , \spi_interface|spi_wr_data[7]~0 , , , , )

	.clk(!\sys_clk_25m~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\spi_interface|spi_data_fifo [4]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\spi_interface|spi_wr_data[7]~0 ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\spi_interface|spi_wr_data [4]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \spi_interface|spi_wr_data[4] .lut_mask = "ff00";
defparam \spi_interface|spi_wr_data[4] .operation_mode = "normal";
defparam \spi_interface|spi_wr_data[4] .output_mode = "reg_only";
defparam \spi_interface|spi_wr_data[4] .register_cascade_mode = "off";
defparam \spi_interface|spi_wr_data[4] .sum_lutc_input = "datac";
defparam \spi_interface|spi_wr_data[4] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y2_N6
maxii_lcell \spi_interface|spi_data_fifo[6] (
// Equation(s):
// \spi_interface|spi_data_fifo [6] = DFFEAS(GND, GLOBAL(\sys_clk_25m~combout ), VCC, , \spi_interface|spi_recved_byte~0 , \spi_interface|spi_data_fifo [5], , , VCC)

	.clk(\sys_clk_25m~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\spi_interface|spi_data_fifo [5]),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\spi_interface|spi_recved_byte~0 ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\spi_interface|spi_data_fifo [6]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \spi_interface|spi_data_fifo[6] .lut_mask = "0000";
defparam \spi_interface|spi_data_fifo[6] .operation_mode = "normal";
defparam \spi_interface|spi_data_fifo[6] .output_mode = "reg_only";
defparam \spi_interface|spi_data_fifo[6] .register_cascade_mode = "off";
defparam \spi_interface|spi_data_fifo[6] .sum_lutc_input = "datac";
defparam \spi_interface|spi_data_fifo[6] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X5_Y2_N4
maxii_lcell \spi_interface|spi_wr_data[6] (
// Equation(s):
// \spi_interface|spi_wr_data [6] = DFFEAS(GND, !GLOBAL(\sys_clk_25m~combout ), VCC, , \spi_interface|spi_wr_data[7]~0 , \spi_interface|spi_data_fifo [6], , , VCC)

	.clk(!\sys_clk_25m~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\spi_interface|spi_data_fifo [6]),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\spi_interface|spi_wr_data[7]~0 ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\spi_interface|spi_wr_data [6]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \spi_interface|spi_wr_data[6] .lut_mask = "0000";
defparam \spi_interface|spi_wr_data[6] .operation_mode = "normal";
defparam \spi_interface|spi_wr_data[6] .output_mode = "reg_only";
defparam \spi_interface|spi_wr_data[6] .register_cascade_mode = "off";
defparam \spi_interface|spi_wr_data[6] .sum_lutc_input = "datac";
defparam \spi_interface|spi_wr_data[6] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X4_Y3_N4
maxii_lcell \spi_interface|spi_reg_addr[6] (
// Equation(s):
// \spi_interface|spi_reg_addr [6] = DFFEAS((((\spi_interface|spi_wr_data [6]))), GLOBAL(\sys_clk_25m~combout ), VCC, , \spi_interface|Equal4~0_combout , , , , )

	.clk(\sys_clk_25m~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\spi_interface|spi_wr_data [6]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\spi_interface|Equal4~0_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\spi_interface|spi_reg_addr [6]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \spi_interface|spi_reg_addr[6] .lut_mask = "ff00";
defparam \spi_interface|spi_reg_addr[6] .operation_mode = "normal";
defparam \spi_interface|spi_reg_addr[6] .output_mode = "reg_only";
defparam \spi_interface|spi_reg_addr[6] .register_cascade_mode = "off";
defparam \spi_interface|spi_reg_addr[6] .sum_lutc_input = "datac";
defparam \spi_interface|spi_reg_addr[6] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y3_N7
maxii_lcell \spi_interface|spi_reg_addr[4] (
// Equation(s):
// \reg_if|fiter_ctrl[7]~1  = (!\spi_interface|spi_reg_addr [3] & (!\spi_interface|spi_reg_addr [5] & (D1_spi_reg_addr[4] & !\spi_interface|spi_reg_addr [6])))

	.clk(\sys_clk_25m~combout ),
	.dataa(\spi_interface|spi_reg_addr [3]),
	.datab(\spi_interface|spi_reg_addr [5]),
	.datac(\spi_interface|spi_wr_data [4]),
	.datad(\spi_interface|spi_reg_addr [6]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\spi_interface|Equal4~0_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\reg_if|fiter_ctrl[7]~1 ),
	.regout(\spi_interface|spi_reg_addr [4]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \spi_interface|spi_reg_addr[4] .lut_mask = "0010";
defparam \spi_interface|spi_reg_addr[4] .operation_mode = "normal";
defparam \spi_interface|spi_reg_addr[4] .output_mode = "comb_only";
defparam \spi_interface|spi_reg_addr[4] .register_cascade_mode = "off";
defparam \spi_interface|spi_reg_addr[4] .sum_lutc_input = "qfbk";
defparam \spi_interface|spi_reg_addr[4] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X4_Y2_N9
maxii_lcell \spi_interface|spi_data_fifo[7] (
// Equation(s):
// \spi_interface|spi_data_fifo [7] = DFFEAS(GND, GLOBAL(\sys_clk_25m~combout ), VCC, , \spi_interface|spi_recved_byte~0 , \spi_interface|spi_data_fifo [6], , , VCC)

	.clk(\sys_clk_25m~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\spi_interface|spi_data_fifo [6]),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\spi_interface|spi_recved_byte~0 ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\spi_interface|spi_data_fifo [7]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \spi_interface|spi_data_fifo[7] .lut_mask = "0000";
defparam \spi_interface|spi_data_fifo[7] .operation_mode = "normal";
defparam \spi_interface|spi_data_fifo[7] .output_mode = "reg_only";
defparam \spi_interface|spi_data_fifo[7] .register_cascade_mode = "off";
defparam \spi_interface|spi_data_fifo[7] .sum_lutc_input = "datac";
defparam \spi_interface|spi_data_fifo[7] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X5_Y2_N6
maxii_lcell \spi_interface|spi_wr_data[7] (
// Equation(s):
// \spi_interface|spi_wr_data [7] = DFFEAS(GND, !GLOBAL(\sys_clk_25m~combout ), VCC, , \spi_interface|spi_wr_data[7]~0 , \spi_interface|spi_data_fifo [7], , , VCC)

	.clk(!\sys_clk_25m~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\spi_interface|spi_data_fifo [7]),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\spi_interface|spi_wr_data[7]~0 ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\spi_interface|spi_wr_data [7]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \spi_interface|spi_wr_data[7] .lut_mask = "0000";
defparam \spi_interface|spi_wr_data[7] .operation_mode = "normal";
defparam \spi_interface|spi_wr_data[7] .output_mode = "reg_only";
defparam \spi_interface|spi_wr_data[7] .register_cascade_mode = "off";
defparam \spi_interface|spi_wr_data[7] .sum_lutc_input = "datac";
defparam \spi_interface|spi_wr_data[7] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X5_Y2_N1
maxii_lcell \spi_interface|spi_wr_data[2] (
// Equation(s):
// \spi_interface|spi_wr_data [2] = DFFEAS((((\spi_interface|spi_data_fifo [2]))), !GLOBAL(\sys_clk_25m~combout ), VCC, , \spi_interface|spi_wr_data[7]~0 , , , , )

	.clk(!\sys_clk_25m~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\spi_interface|spi_data_fifo [2]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\spi_interface|spi_wr_data[7]~0 ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\spi_interface|spi_wr_data [2]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \spi_interface|spi_wr_data[2] .lut_mask = "ff00";
defparam \spi_interface|spi_wr_data[2] .operation_mode = "normal";
defparam \spi_interface|spi_wr_data[2] .output_mode = "reg_only";
defparam \spi_interface|spi_wr_data[2] .register_cascade_mode = "off";
defparam \spi_interface|spi_wr_data[2] .sum_lutc_input = "datac";
defparam \spi_interface|spi_wr_data[2] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y3_N8
maxii_lcell \spi_interface|spi_reg_addr[2] (
// Equation(s):
// \spi_interface|spi_reg_addr [2] = DFFEAS((((\spi_interface|spi_wr_data [2]))), GLOBAL(\sys_clk_25m~combout ), VCC, , \spi_interface|Equal4~0_combout , , , , )

	.clk(\sys_clk_25m~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\spi_interface|spi_wr_data [2]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\spi_interface|Equal4~0_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\spi_interface|spi_reg_addr [2]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \spi_interface|spi_reg_addr[2] .lut_mask = "ff00";
defparam \spi_interface|spi_reg_addr[2] .operation_mode = "normal";
defparam \spi_interface|spi_reg_addr[2] .output_mode = "reg_only";
defparam \spi_interface|spi_reg_addr[2] .register_cascade_mode = "off";
defparam \spi_interface|spi_reg_addr[2] .sum_lutc_input = "datac";
defparam \spi_interface|spi_reg_addr[2] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y2_N5
maxii_lcell \spi_interface|spi_wr_data[0] (
// Equation(s):
// \spi_interface|spi_wr_data [0] = DFFEAS(GND, !GLOBAL(\sys_clk_25m~combout ), VCC, , \spi_interface|spi_wr_data[7]~0 , \spi_interface|spi_data_fifo [0], , , VCC)

	.clk(!\sys_clk_25m~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\spi_interface|spi_data_fifo [0]),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\spi_interface|spi_wr_data[7]~0 ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\spi_interface|spi_wr_data [0]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \spi_interface|spi_wr_data[0] .lut_mask = "0000";
defparam \spi_interface|spi_wr_data[0] .operation_mode = "normal";
defparam \spi_interface|spi_wr_data[0] .output_mode = "reg_only";
defparam \spi_interface|spi_wr_data[0] .register_cascade_mode = "off";
defparam \spi_interface|spi_wr_data[0] .sum_lutc_input = "datac";
defparam \spi_interface|spi_wr_data[0] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X5_Y3_N0
maxii_lcell \spi_interface|spi_reg_addr[0] (
// Equation(s):
// \spi_interface|spi_reg_addr [0] = DFFEAS((((\spi_interface|spi_wr_data [0]))), GLOBAL(\sys_clk_25m~combout ), VCC, , \spi_interface|Equal4~0_combout , , , , )

	.clk(\sys_clk_25m~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\spi_interface|spi_wr_data [0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\spi_interface|Equal4~0_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\spi_interface|spi_reg_addr [0]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \spi_interface|spi_reg_addr[0] .lut_mask = "ff00";
defparam \spi_interface|spi_reg_addr[0] .operation_mode = "normal";
defparam \spi_interface|spi_reg_addr[0] .output_mode = "reg_only";
defparam \spi_interface|spi_reg_addr[0] .register_cascade_mode = "off";
defparam \spi_interface|spi_reg_addr[0] .sum_lutc_input = "datac";
defparam \spi_interface|spi_reg_addr[0] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y2_N2
maxii_lcell \spi_interface|spi_wr_data[1] (
// Equation(s):
// \spi_interface|spi_wr_data [1] = DFFEAS(GND, !GLOBAL(\sys_clk_25m~combout ), VCC, , \spi_interface|spi_wr_data[7]~0 , \spi_interface|spi_data_fifo [1], , , VCC)

	.clk(!\sys_clk_25m~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\spi_interface|spi_data_fifo [1]),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\spi_interface|spi_wr_data[7]~0 ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\spi_interface|spi_wr_data [1]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \spi_interface|spi_wr_data[1] .lut_mask = "0000";
defparam \spi_interface|spi_wr_data[1] .operation_mode = "normal";
defparam \spi_interface|spi_wr_data[1] .output_mode = "reg_only";
defparam \spi_interface|spi_wr_data[1] .register_cascade_mode = "off";
defparam \spi_interface|spi_wr_data[1] .sum_lutc_input = "datac";
defparam \spi_interface|spi_wr_data[1] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X6_Y3_N3
maxii_lcell \spi_interface|spi_data_start~0 (
// Equation(s):
// \spi_interface|spi_data_start~0_combout  = (((!\spi_interface|spi_data_cnt [0] & \spi_interface|spi_data_cnt [1])))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\spi_interface|spi_data_cnt [0]),
	.datad(\spi_interface|spi_data_cnt [1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\spi_interface|spi_data_start~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \spi_interface|spi_data_start~0 .lut_mask = "0f00";
defparam \spi_interface|spi_data_start~0 .operation_mode = "normal";
defparam \spi_interface|spi_data_start~0 .output_mode = "comb_only";
defparam \spi_interface|spi_data_start~0 .register_cascade_mode = "off";
defparam \spi_interface|spi_data_start~0 .sum_lutc_input = "datac";
defparam \spi_interface|spi_data_start~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y3_N4
maxii_lcell \spi_interface|spi_data_start (
// Equation(s):
// \spi_interface|spi_data_start~regout  = DFFEAS((!\spi_interface|spi_csn_reg [1] & ((\spi_interface|spi_rw~regout ) # ((\spi_interface|spi_data_start~regout ) # (\spi_interface|spi_data_start~0_combout )))), GLOBAL(\sys_clk_25m~combout ), VCC, , , , , , )

	.clk(\sys_clk_25m~combout ),
	.dataa(\spi_interface|spi_csn_reg [1]),
	.datab(\spi_interface|spi_rw~regout ),
	.datac(\spi_interface|spi_data_start~regout ),
	.datad(\spi_interface|spi_data_start~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\spi_interface|spi_data_start~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \spi_interface|spi_data_start .lut_mask = "5554";
defparam \spi_interface|spi_data_start .operation_mode = "normal";
defparam \spi_interface|spi_data_start .output_mode = "reg_only";
defparam \spi_interface|spi_data_start .register_cascade_mode = "off";
defparam \spi_interface|spi_data_start .sum_lutc_input = "datac";
defparam \spi_interface|spi_data_start .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y3_N9
maxii_lcell \spi_interface|spi_reg_addr[1] (
// Equation(s):
// \reg_if|fiter_ctrl[7]~0  = (!\spi_interface|spi_reg_addr [2] & (!\spi_interface|spi_reg_addr [0] & (!D1_spi_reg_addr[1] & \spi_interface|spi_data_start~regout )))

	.clk(\sys_clk_25m~combout ),
	.dataa(\spi_interface|spi_reg_addr [2]),
	.datab(\spi_interface|spi_reg_addr [0]),
	.datac(\spi_interface|spi_wr_data [1]),
	.datad(\spi_interface|spi_data_start~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\spi_interface|Equal4~0_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\reg_if|fiter_ctrl[7]~0 ),
	.regout(\spi_interface|spi_reg_addr [1]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \spi_interface|spi_reg_addr[1] .lut_mask = "0100";
defparam \spi_interface|spi_reg_addr[1] .operation_mode = "normal";
defparam \spi_interface|spi_reg_addr[1] .output_mode = "comb_only";
defparam \spi_interface|spi_reg_addr[1] .register_cascade_mode = "off";
defparam \spi_interface|spi_reg_addr[1] .sum_lutc_input = "qfbk";
defparam \spi_interface|spi_reg_addr[1] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X5_Y3_N4
maxii_lcell \spi_interface|spi_rw (
// Equation(s):
// \reg_if|reg_rd_data_buf[7]~1  = ((\reg_if|fiter_ctrl[7]~1  & (D1_spi_rw & \reg_if|fiter_ctrl[7]~0 ))) # (!\sys_rstn~combout )
// \spi_interface|spi_rw~regout  = DFFEAS(\reg_if|reg_rd_data_buf[7]~1 , GLOBAL(\sys_clk_25m~combout ), VCC, , \spi_interface|Equal4~0_combout , \spi_interface|spi_wr_data [7], , , VCC)

	.clk(\sys_clk_25m~combout ),
	.dataa(\sys_rstn~combout ),
	.datab(\reg_if|fiter_ctrl[7]~1 ),
	.datac(\spi_interface|spi_wr_data [7]),
	.datad(\reg_if|fiter_ctrl[7]~0 ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\spi_interface|Equal4~0_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\reg_if|reg_rd_data_buf[7]~1 ),
	.regout(\spi_interface|spi_rw~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \spi_interface|spi_rw .lut_mask = "d555";
defparam \spi_interface|spi_rw .operation_mode = "normal";
defparam \spi_interface|spi_rw .output_mode = "reg_and_comb";
defparam \spi_interface|spi_rw .register_cascade_mode = "off";
defparam \spi_interface|spi_rw .sum_lutc_input = "qfbk";
defparam \spi_interface|spi_rw .synch_mode = "on";
// synopsys translate_on

// Location: LC_X6_Y3_N5
maxii_lcell \spi_interface|spi_csn_reg[2] (
// Equation(s):
// \reg_if|reg_out_oe~0  = (((D1_spi_csn_reg[2]) # (!\spi_interface|spi_csn_reg [1])))

	.clk(\sys_clk_25m~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\spi_interface|spi_csn_reg [1]),
	.datad(\spi_interface|spi_csn_reg [1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\reg_if|reg_out_oe~0 ),
	.regout(\spi_interface|spi_csn_reg [2]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \spi_interface|spi_csn_reg[2] .lut_mask = "f0ff";
defparam \spi_interface|spi_csn_reg[2] .operation_mode = "normal";
defparam \spi_interface|spi_csn_reg[2] .output_mode = "comb_only";
defparam \spi_interface|spi_csn_reg[2] .register_cascade_mode = "off";
defparam \spi_interface|spi_csn_reg[2] .sum_lutc_input = "qfbk";
defparam \spi_interface|spi_csn_reg[2] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X6_Y3_N6
maxii_lcell \reg_if|reg_out_oe (
// Equation(s):
// \reg_if|reg_out_oe~regout  = DFFEAS((\reg_if|reg_out_oe~regout  & (((\spi_interface|spi_data_start~regout ) # (\reg_if|reg_out_oe~0 )))) # (!\reg_if|reg_out_oe~regout  & (\spi_interface|spi_rw~regout  & (\spi_interface|spi_data_start~regout ))), 
// GLOBAL(\sys_clk_25m~combout ), VCC, , \sys_rstn~combout , , , , )

	.clk(\sys_clk_25m~combout ),
	.dataa(\reg_if|reg_out_oe~regout ),
	.datab(\spi_interface|spi_rw~regout ),
	.datac(\spi_interface|spi_data_start~regout ),
	.datad(\reg_if|reg_out_oe~0 ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\sys_rstn~combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\reg_if|reg_out_oe~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \reg_if|reg_out_oe .lut_mask = "eae0";
defparam \reg_if|reg_out_oe .operation_mode = "normal";
defparam \reg_if|reg_out_oe .output_mode = "reg_only";
defparam \reg_if|reg_out_oe .register_cascade_mode = "off";
defparam \reg_if|reg_out_oe .sum_lutc_input = "datac";
defparam \reg_if|reg_out_oe .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y3_N9
maxii_lcell \reg_if|fiter_ctrl[7]~3 (
// Equation(s):
// \reg_if|fiter_ctrl[7]~3_combout  = ((!\spi_interface|spi_rw~regout  & (\reg_if|fiter_ctrl[7]~0  & \reg_if|fiter_ctrl[7]~1 ))) # (!\sys_rstn~combout )

	.clk(gnd),
	.dataa(\sys_rstn~combout ),
	.datab(\spi_interface|spi_rw~regout ),
	.datac(\reg_if|fiter_ctrl[7]~0 ),
	.datad(\reg_if|fiter_ctrl[7]~1 ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\reg_if|fiter_ctrl[7]~3_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \reg_if|fiter_ctrl[7]~3 .lut_mask = "7555";
defparam \reg_if|fiter_ctrl[7]~3 .operation_mode = "normal";
defparam \reg_if|fiter_ctrl[7]~3 .output_mode = "comb_only";
defparam \reg_if|fiter_ctrl[7]~3 .register_cascade_mode = "off";
defparam \reg_if|fiter_ctrl[7]~3 .sum_lutc_input = "datac";
defparam \reg_if|fiter_ctrl[7]~3 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y3_N8
maxii_lcell \reg_if|fiter_ctrl[3] (
// Equation(s):
// \reg_if|fiter_ctrl [3] = DFFEAS((((\sys_rstn~combout  & \spi_interface|spi_wr_data [3]))), GLOBAL(\sys_clk_25m~combout ), VCC, , \reg_if|fiter_ctrl[7]~3_combout , , , , )

	.clk(\sys_clk_25m~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\sys_rstn~combout ),
	.datad(\spi_interface|spi_wr_data [3]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\reg_if|fiter_ctrl[7]~3_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\reg_if|fiter_ctrl [3]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \reg_if|fiter_ctrl[3] .lut_mask = "f000";
defparam \reg_if|fiter_ctrl[3] .operation_mode = "normal";
defparam \reg_if|fiter_ctrl[3] .output_mode = "reg_only";
defparam \reg_if|fiter_ctrl[3] .register_cascade_mode = "off";
defparam \reg_if|fiter_ctrl[3] .sum_lutc_input = "datac";
defparam \reg_if|fiter_ctrl[3] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y4_N3
maxii_lcell \reg_if|reg_rd_data_buf[3] (
// Equation(s):
// \reg_if|reg_rd_data_buf [3] = DFFEAS((((\reg_if|fiter_ctrl [3] & \sys_rstn~combout ))), GLOBAL(\sys_clk_25m~combout ), VCC, , \reg_if|reg_rd_data_buf[7]~1 , , , , )

	.clk(\sys_clk_25m~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\reg_if|fiter_ctrl [3]),
	.datad(\sys_rstn~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\reg_if|reg_rd_data_buf[7]~1 ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\reg_if|reg_rd_data_buf [3]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \reg_if|reg_rd_data_buf[3] .lut_mask = "f000";
defparam \reg_if|reg_rd_data_buf[3] .operation_mode = "normal";
defparam \reg_if|reg_rd_data_buf[3] .output_mode = "reg_only";
defparam \reg_if|reg_rd_data_buf[3] .register_cascade_mode = "off";
defparam \reg_if|reg_rd_data_buf[3] .sum_lutc_input = "datac";
defparam \reg_if|reg_rd_data_buf[3] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y3_N7
maxii_lcell \reg_if|fiter_ctrl[2] (
// Equation(s):
// \reg_if|fiter_ctrl [2] = DFFEAS((\sys_rstn~combout  & (((\spi_interface|spi_wr_data [2])))), GLOBAL(\sys_clk_25m~combout ), VCC, , \reg_if|fiter_ctrl[7]~3_combout , , , , )

	.clk(\sys_clk_25m~combout ),
	.dataa(\sys_rstn~combout ),
	.datab(vcc),
	.datac(\spi_interface|spi_wr_data [2]),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\reg_if|fiter_ctrl[7]~3_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\reg_if|fiter_ctrl [2]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \reg_if|fiter_ctrl[2] .lut_mask = "a0a0";
defparam \reg_if|fiter_ctrl[2] .operation_mode = "normal";
defparam \reg_if|fiter_ctrl[2] .output_mode = "reg_only";
defparam \reg_if|fiter_ctrl[2] .register_cascade_mode = "off";
defparam \reg_if|fiter_ctrl[2] .sum_lutc_input = "datac";
defparam \reg_if|fiter_ctrl[2] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y4_N7
maxii_lcell \reg_if|reg_rd_data_buf[2] (
// Equation(s):
// \reg_if|reg_rd_data_buf [2] = DFFEAS((((\reg_if|fiter_ctrl [2] & \sys_rstn~combout ))), GLOBAL(\sys_clk_25m~combout ), VCC, , \reg_if|reg_rd_data_buf[7]~1 , , , , )

	.clk(\sys_clk_25m~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\reg_if|fiter_ctrl [2]),
	.datad(\sys_rstn~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\reg_if|reg_rd_data_buf[7]~1 ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\reg_if|reg_rd_data_buf [2]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \reg_if|reg_rd_data_buf[2] .lut_mask = "f000";
defparam \reg_if|reg_rd_data_buf[2] .operation_mode = "normal";
defparam \reg_if|reg_rd_data_buf[2] .output_mode = "reg_only";
defparam \reg_if|reg_rd_data_buf[2] .register_cascade_mode = "off";
defparam \reg_if|reg_rd_data_buf[2] .sum_lutc_input = "datac";
defparam \reg_if|reg_rd_data_buf[2] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y3_N5
maxii_lcell \reg_if|fiter_ctrl[0] (
// Equation(s):
// \reg_if|fiter_ctrl [0] = DFFEAS((((\sys_rstn~combout  & \spi_interface|spi_wr_data [0]))), GLOBAL(\sys_clk_25m~combout ), VCC, , \reg_if|fiter_ctrl[7]~3_combout , , , , )

	.clk(\sys_clk_25m~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\sys_rstn~combout ),
	.datad(\spi_interface|spi_wr_data [0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\reg_if|fiter_ctrl[7]~3_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\reg_if|fiter_ctrl [0]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \reg_if|fiter_ctrl[0] .lut_mask = "f000";
defparam \reg_if|fiter_ctrl[0] .operation_mode = "normal";
defparam \reg_if|fiter_ctrl[0] .output_mode = "reg_only";
defparam \reg_if|fiter_ctrl[0] .register_cascade_mode = "off";
defparam \reg_if|fiter_ctrl[0] .sum_lutc_input = "datac";
defparam \reg_if|fiter_ctrl[0] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y4_N6
maxii_lcell \reg_if|reg_rd_data_buf[0] (
// Equation(s):
// \reg_if|reg_rd_data_buf [0] = DFFEAS((\reg_if|fiter_ctrl [0] & (((\sys_rstn~combout )))), GLOBAL(\sys_clk_25m~combout ), VCC, , \reg_if|reg_rd_data_buf[7]~1 , , , , )

	.clk(\sys_clk_25m~combout ),
	.dataa(\reg_if|fiter_ctrl [0]),
	.datab(vcc),
	.datac(vcc),
	.datad(\sys_rstn~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\reg_if|reg_rd_data_buf[7]~1 ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\reg_if|reg_rd_data_buf [0]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \reg_if|reg_rd_data_buf[0] .lut_mask = "aa00";
defparam \reg_if|reg_rd_data_buf[0] .operation_mode = "normal";
defparam \reg_if|reg_rd_data_buf[0] .output_mode = "reg_only";
defparam \reg_if|reg_rd_data_buf[0] .register_cascade_mode = "off";
defparam \reg_if|reg_rd_data_buf[0] .sum_lutc_input = "datac";
defparam \reg_if|reg_rd_data_buf[0] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y3_N2
maxii_lcell \reg_if|fiter_ctrl[1] (
// Equation(s):
// \reg_if|fiter_ctrl [1] = DFFEAS((((\sys_rstn~combout  & \spi_interface|spi_wr_data [1]))), GLOBAL(\sys_clk_25m~combout ), VCC, , \reg_if|fiter_ctrl[7]~3_combout , , , , )

	.clk(\sys_clk_25m~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\sys_rstn~combout ),
	.datad(\spi_interface|spi_wr_data [1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\reg_if|fiter_ctrl[7]~3_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\reg_if|fiter_ctrl [1]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \reg_if|fiter_ctrl[1] .lut_mask = "f000";
defparam \reg_if|fiter_ctrl[1] .operation_mode = "normal";
defparam \reg_if|fiter_ctrl[1] .output_mode = "reg_only";
defparam \reg_if|fiter_ctrl[1] .register_cascade_mode = "off";
defparam \reg_if|fiter_ctrl[1] .sum_lutc_input = "datac";
defparam \reg_if|fiter_ctrl[1] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y4_N7
maxii_lcell \reg_if|reg_rd_data_buf[1] (
// Equation(s):
// \reg_if|reg_rd_data_buf [1] = DFFEAS((((\reg_if|fiter_ctrl [1] & \sys_rstn~combout ))), GLOBAL(\sys_clk_25m~combout ), VCC, , \reg_if|reg_rd_data_buf[7]~1 , , , , )

	.clk(\sys_clk_25m~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\reg_if|fiter_ctrl [1]),
	.datad(\sys_rstn~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\reg_if|reg_rd_data_buf[7]~1 ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\reg_if|reg_rd_data_buf [1]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \reg_if|reg_rd_data_buf[1] .lut_mask = "f000";
defparam \reg_if|reg_rd_data_buf[1] .operation_mode = "normal";
defparam \reg_if|reg_rd_data_buf[1] .output_mode = "reg_only";
defparam \reg_if|reg_rd_data_buf[1] .register_cascade_mode = "off";
defparam \reg_if|reg_rd_data_buf[1] .sum_lutc_input = "datac";
defparam \reg_if|reg_rd_data_buf[1] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y4_N9
maxii_lcell \spi_interface|Mux0~2 (
// Equation(s):
// \spi_interface|Mux0~2_combout  = (\spi_interface|spi_bitcnt [0] & (((\reg_if|reg_rd_data_buf [1]) # (\spi_interface|spi_bitcnt [1])))) # (!\spi_interface|spi_bitcnt [0] & (\reg_if|reg_rd_data_buf [0] & ((!\spi_interface|spi_bitcnt [1]))))

	.clk(gnd),
	.dataa(\reg_if|reg_rd_data_buf [0]),
	.datab(\spi_interface|spi_bitcnt [0]),
	.datac(\reg_if|reg_rd_data_buf [1]),
	.datad(\spi_interface|spi_bitcnt [1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\spi_interface|Mux0~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \spi_interface|Mux0~2 .lut_mask = "cce2";
defparam \spi_interface|Mux0~2 .operation_mode = "normal";
defparam \spi_interface|Mux0~2 .output_mode = "comb_only";
defparam \spi_interface|Mux0~2 .register_cascade_mode = "off";
defparam \spi_interface|Mux0~2 .sum_lutc_input = "datac";
defparam \spi_interface|Mux0~2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y4_N6
maxii_lcell \spi_interface|Mux0~3 (
// Equation(s):
// \spi_interface|Mux0~3_combout  = (\spi_interface|Mux0~2_combout  & ((\reg_if|reg_rd_data_buf [3]) # ((!\spi_interface|spi_bitcnt [1])))) # (!\spi_interface|Mux0~2_combout  & (((\reg_if|reg_rd_data_buf [2] & \spi_interface|spi_bitcnt [1]))))

	.clk(gnd),
	.dataa(\reg_if|reg_rd_data_buf [3]),
	.datab(\reg_if|reg_rd_data_buf [2]),
	.datac(\spi_interface|Mux0~2_combout ),
	.datad(\spi_interface|spi_bitcnt [1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\spi_interface|Mux0~3_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \spi_interface|Mux0~3 .lut_mask = "acf0";
defparam \spi_interface|Mux0~3 .operation_mode = "normal";
defparam \spi_interface|Mux0~3 .output_mode = "comb_only";
defparam \spi_interface|Mux0~3 .register_cascade_mode = "off";
defparam \spi_interface|Mux0~3 .sum_lutc_input = "datac";
defparam \spi_interface|Mux0~3 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y3_N1
maxii_lcell \reg_if|fiter_ctrl[6] (
// Equation(s):
// \reg_if|fiter_ctrl [6] = DFFEAS((((\sys_rstn~combout  & \spi_interface|spi_wr_data [6]))), GLOBAL(\sys_clk_25m~combout ), VCC, , \reg_if|fiter_ctrl[7]~3_combout , , , , )

	.clk(\sys_clk_25m~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\sys_rstn~combout ),
	.datad(\spi_interface|spi_wr_data [6]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\reg_if|fiter_ctrl[7]~3_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\reg_if|fiter_ctrl [6]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \reg_if|fiter_ctrl[6] .lut_mask = "f000";
defparam \reg_if|fiter_ctrl[6] .operation_mode = "normal";
defparam \reg_if|fiter_ctrl[6] .output_mode = "reg_only";
defparam \reg_if|fiter_ctrl[6] .register_cascade_mode = "off";
defparam \reg_if|fiter_ctrl[6] .sum_lutc_input = "datac";
defparam \reg_if|fiter_ctrl[6] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y4_N4
maxii_lcell \reg_if|reg_rd_data_buf[6] (
// Equation(s):
// \reg_if|reg_rd_data_buf [6] = DFFEAS((((\reg_if|fiter_ctrl [6] & \sys_rstn~combout ))), GLOBAL(\sys_clk_25m~combout ), VCC, , \reg_if|reg_rd_data_buf[7]~1 , , , , )

	.clk(\sys_clk_25m~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\reg_if|fiter_ctrl [6]),
	.datad(\sys_rstn~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\reg_if|reg_rd_data_buf[7]~1 ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\reg_if|reg_rd_data_buf [6]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \reg_if|reg_rd_data_buf[6] .lut_mask = "f000";
defparam \reg_if|reg_rd_data_buf[6] .operation_mode = "normal";
defparam \reg_if|reg_rd_data_buf[6] .output_mode = "reg_only";
defparam \reg_if|reg_rd_data_buf[6] .register_cascade_mode = "off";
defparam \reg_if|reg_rd_data_buf[6] .sum_lutc_input = "datac";
defparam \reg_if|reg_rd_data_buf[6] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y3_N6
maxii_lcell \reg_if|fiter_ctrl[4] (
// Equation(s):
// \reg_if|fiter_ctrl [4] = DFFEAS((((\sys_rstn~combout  & \spi_interface|spi_wr_data [4]))), GLOBAL(\sys_clk_25m~combout ), VCC, , \reg_if|fiter_ctrl[7]~3_combout , , , , )

	.clk(\sys_clk_25m~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\sys_rstn~combout ),
	.datad(\spi_interface|spi_wr_data [4]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\reg_if|fiter_ctrl[7]~3_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\reg_if|fiter_ctrl [4]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \reg_if|fiter_ctrl[4] .lut_mask = "f000";
defparam \reg_if|fiter_ctrl[4] .operation_mode = "normal";
defparam \reg_if|fiter_ctrl[4] .output_mode = "reg_only";
defparam \reg_if|fiter_ctrl[4] .register_cascade_mode = "off";
defparam \reg_if|fiter_ctrl[4] .sum_lutc_input = "datac";
defparam \reg_if|fiter_ctrl[4] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y4_N5
maxii_lcell \reg_if|reg_rd_data_buf[4] (
// Equation(s):
// \reg_if|reg_rd_data_buf [4] = DFFEAS((((\reg_if|fiter_ctrl [4] & \sys_rstn~combout ))), GLOBAL(\sys_clk_25m~combout ), VCC, , \reg_if|reg_rd_data_buf[7]~1 , , , , )

	.clk(\sys_clk_25m~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\reg_if|fiter_ctrl [4]),
	.datad(\sys_rstn~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\reg_if|reg_rd_data_buf[7]~1 ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\reg_if|reg_rd_data_buf [4]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \reg_if|reg_rd_data_buf[4] .lut_mask = "f000";
defparam \reg_if|reg_rd_data_buf[4] .operation_mode = "normal";
defparam \reg_if|reg_rd_data_buf[4] .output_mode = "reg_only";
defparam \reg_if|reg_rd_data_buf[4] .register_cascade_mode = "off";
defparam \reg_if|reg_rd_data_buf[4] .sum_lutc_input = "datac";
defparam \reg_if|reg_rd_data_buf[4] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y3_N0
maxii_lcell \reg_if|fiter_ctrl[5] (
// Equation(s):
// \reg_if|fiter_ctrl [5] = DFFEAS((\sys_rstn~combout  & (((\spi_interface|spi_wr_data [5])))), GLOBAL(\sys_clk_25m~combout ), VCC, , \reg_if|fiter_ctrl[7]~3_combout , , , , )

	.clk(\sys_clk_25m~combout ),
	.dataa(\sys_rstn~combout ),
	.datab(vcc),
	.datac(\spi_interface|spi_wr_data [5]),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\reg_if|fiter_ctrl[7]~3_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\reg_if|fiter_ctrl [5]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \reg_if|fiter_ctrl[5] .lut_mask = "a0a0";
defparam \reg_if|fiter_ctrl[5] .operation_mode = "normal";
defparam \reg_if|fiter_ctrl[5] .output_mode = "reg_only";
defparam \reg_if|fiter_ctrl[5] .register_cascade_mode = "off";
defparam \reg_if|fiter_ctrl[5] .sum_lutc_input = "datac";
defparam \reg_if|fiter_ctrl[5] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y4_N4
maxii_lcell \reg_if|reg_rd_data_buf[5] (
// Equation(s):
// \reg_if|reg_rd_data_buf [5] = DFFEAS((((\reg_if|fiter_ctrl [5] & \sys_rstn~combout ))), GLOBAL(\sys_clk_25m~combout ), VCC, , \reg_if|reg_rd_data_buf[7]~1 , , , , )

	.clk(\sys_clk_25m~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\reg_if|fiter_ctrl [5]),
	.datad(\sys_rstn~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\reg_if|reg_rd_data_buf[7]~1 ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\reg_if|reg_rd_data_buf [5]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \reg_if|reg_rd_data_buf[5] .lut_mask = "f000";
defparam \reg_if|reg_rd_data_buf[5] .operation_mode = "normal";
defparam \reg_if|reg_rd_data_buf[5] .output_mode = "reg_only";
defparam \reg_if|reg_rd_data_buf[5] .register_cascade_mode = "off";
defparam \reg_if|reg_rd_data_buf[5] .sum_lutc_input = "datac";
defparam \reg_if|reg_rd_data_buf[5] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y4_N2
maxii_lcell \spi_interface|Mux0~0 (
// Equation(s):
// \spi_interface|Mux0~0_combout  = (\spi_interface|spi_bitcnt [0] & (((\reg_if|reg_rd_data_buf [5]) # (\spi_interface|spi_bitcnt [1])))) # (!\spi_interface|spi_bitcnt [0] & (\reg_if|reg_rd_data_buf [4] & ((!\spi_interface|spi_bitcnt [1]))))

	.clk(gnd),
	.dataa(\reg_if|reg_rd_data_buf [4]),
	.datab(\spi_interface|spi_bitcnt [0]),
	.datac(\reg_if|reg_rd_data_buf [5]),
	.datad(\spi_interface|spi_bitcnt [1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\spi_interface|Mux0~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \spi_interface|Mux0~0 .lut_mask = "cce2";
defparam \spi_interface|Mux0~0 .operation_mode = "normal";
defparam \spi_interface|Mux0~0 .output_mode = "comb_only";
defparam \spi_interface|Mux0~0 .register_cascade_mode = "off";
defparam \spi_interface|Mux0~0 .sum_lutc_input = "datac";
defparam \spi_interface|Mux0~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y3_N3
maxii_lcell \reg_if|fiter_ctrl[7] (
// Equation(s):
// \reg_if|fiter_ctrl [7] = DFFEAS((((\sys_rstn~combout  & \spi_interface|spi_wr_data [7]))), GLOBAL(\sys_clk_25m~combout ), VCC, , \reg_if|fiter_ctrl[7]~3_combout , , , , )

	.clk(\sys_clk_25m~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\sys_rstn~combout ),
	.datad(\spi_interface|spi_wr_data [7]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\reg_if|fiter_ctrl[7]~3_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\reg_if|fiter_ctrl [7]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \reg_if|fiter_ctrl[7] .lut_mask = "f000";
defparam \reg_if|fiter_ctrl[7] .operation_mode = "normal";
defparam \reg_if|fiter_ctrl[7] .output_mode = "reg_only";
defparam \reg_if|fiter_ctrl[7] .register_cascade_mode = "off";
defparam \reg_if|fiter_ctrl[7] .sum_lutc_input = "datac";
defparam \reg_if|fiter_ctrl[7] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y4_N5
maxii_lcell \reg_if|reg_rd_data_buf[7] (
// Equation(s):
// \reg_if|reg_rd_data_buf [7] = DFFEAS((((\reg_if|fiter_ctrl [7] & \sys_rstn~combout ))), GLOBAL(\sys_clk_25m~combout ), VCC, , \reg_if|reg_rd_data_buf[7]~1 , , , , )

	.clk(\sys_clk_25m~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\reg_if|fiter_ctrl [7]),
	.datad(\sys_rstn~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\reg_if|reg_rd_data_buf[7]~1 ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\reg_if|reg_rd_data_buf [7]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \reg_if|reg_rd_data_buf[7] .lut_mask = "f000";
defparam \reg_if|reg_rd_data_buf[7] .operation_mode = "normal";
defparam \reg_if|reg_rd_data_buf[7] .output_mode = "reg_only";
defparam \reg_if|reg_rd_data_buf[7] .register_cascade_mode = "off";
defparam \reg_if|reg_rd_data_buf[7] .sum_lutc_input = "datac";
defparam \reg_if|reg_rd_data_buf[7] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y4_N8
maxii_lcell \spi_interface|Mux0~1 (
// Equation(s):
// \spi_interface|Mux0~1_combout  = (\spi_interface|Mux0~0_combout  & (((\reg_if|reg_rd_data_buf [7]) # (!\spi_interface|spi_bitcnt [1])))) # (!\spi_interface|Mux0~0_combout  & (\reg_if|reg_rd_data_buf [6] & ((\spi_interface|spi_bitcnt [1]))))

	.clk(gnd),
	.dataa(\reg_if|reg_rd_data_buf [6]),
	.datab(\spi_interface|Mux0~0_combout ),
	.datac(\reg_if|reg_rd_data_buf [7]),
	.datad(\spi_interface|spi_bitcnt [1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\spi_interface|Mux0~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \spi_interface|Mux0~1 .lut_mask = "e2cc";
defparam \spi_interface|Mux0~1 .operation_mode = "normal";
defparam \spi_interface|Mux0~1 .output_mode = "comb_only";
defparam \spi_interface|Mux0~1 .register_cascade_mode = "off";
defparam \spi_interface|Mux0~1 .sum_lutc_input = "datac";
defparam \spi_interface|Mux0~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y4_N2
maxii_lcell \spi_interface|spi_miso (
// Equation(s):
// \spi_interface|spi_miso~regout  = DFFEAS((\reg_if|reg_out_oe~regout  & ((\spi_interface|spi_bitcnt [2] & ((\spi_interface|Mux0~1_combout ))) # (!\spi_interface|spi_bitcnt [2] & (\spi_interface|Mux0~3_combout )))), GLOBAL(\sys_clk_25m~combout ), VCC, , 
// \spi_interface|spi_recved_byte~0 , , , , )

	.clk(\sys_clk_25m~combout ),
	.dataa(\spi_interface|spi_bitcnt [2]),
	.datab(\reg_if|reg_out_oe~regout ),
	.datac(\spi_interface|Mux0~3_combout ),
	.datad(\spi_interface|Mux0~1_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\spi_interface|spi_recved_byte~0 ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\spi_interface|spi_miso~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \spi_interface|spi_miso .lut_mask = "c840";
defparam \spi_interface|spi_miso .operation_mode = "normal";
defparam \spi_interface|spi_miso .output_mode = "reg_only";
defparam \spi_interface|spi_miso .register_cascade_mode = "off";
defparam \spi_interface|spi_miso .sum_lutc_input = "datac";
defparam \spi_interface|spi_miso .synch_mode = "off";
// synopsys translate_on

// Location: PIN_90,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \spi_miso~I (
	.datain(\spi_interface|spi_miso~regout ),
	.oe(vcc),
	.combout(),
	.padio(spi_miso));
// synopsys translate_off
defparam \spi_miso~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_81,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \filter_switch[0]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(filter_switch[0]));
// synopsys translate_off
defparam \filter_switch[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_52,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \filter_switch[1]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(filter_switch[1]));
// synopsys translate_off
defparam \filter_switch[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_38,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \filter_switch[2]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(filter_switch[2]));
// synopsys translate_off
defparam \filter_switch[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \filter_switch[3]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(filter_switch[3]));
// synopsys translate_off
defparam \filter_switch[3]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \filter_switch[4]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(filter_switch[4]));
// synopsys translate_off
defparam \filter_switch[4]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_69,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \filter_switch[5]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(filter_switch[5]));
// synopsys translate_off
defparam \filter_switch[5]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_74,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \filter_switch[6]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(filter_switch[6]));
// synopsys translate_off
defparam \filter_switch[6]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_54,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \filter_switch[7]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(filter_switch[7]));
// synopsys translate_off
defparam \filter_switch[7]~I .operation_mode = "output";
// synopsys translate_on

endmodule
