vendor_name = ModelSim
source_file = 1, /home/jun/prj/frequencySampleAndContrl/src/interface/reg_interface.v
source_file = 1, /home/jun/prj/frequencySampleAndContrl/src/interface/crc8.v
source_file = 1, /home/jun/prj/frequencySampleAndContrl/src/interface/spi_slave.v
source_file = 1, /home/jun/prj/frequencySampleAndContrl/src/top/fsac.v
source_file = 1, /home/jun/prj/frequencySampleAndContrl/src/db/fsac.cbx.xml
design_name = fsac
instance = comp, \sys_clk_25m~I , sys_clk_25m, fsac, 1
instance = comp, \spi_cs_n~I , spi_cs_n, fsac, 1
instance = comp, \spi_interface|spi_csn_reg[0] , spi_interface|spi_csn_reg[0], fsac, 1
instance = comp, \spi_interface|spi_clk_reg[2] , spi_interface|spi_clk_reg[2], fsac, 1
instance = comp, \spi_clk~I , spi_clk, fsac, 1
instance = comp, \spi_interface|spi_clk_reg[0] , spi_interface|spi_clk_reg[0], fsac, 1
instance = comp, \spi_interface|spi_clk_reg[1] , spi_interface|spi_clk_reg[1], fsac, 1
instance = comp, \spi_interface|spi_bitcnt[0] , spi_interface|spi_bitcnt[0], fsac, 1
instance = comp, \spi_interface|spi_recved_byte , spi_interface|spi_recved_byte, fsac, 1
instance = comp, \spi_interface|spi_csn_reg[1] , spi_interface|spi_csn_reg[1], fsac, 1
instance = comp, \spi_interface|spi_bitcnt[1] , spi_interface|spi_bitcnt[1], fsac, 1
instance = comp, \spi_interface|spi_bitcnt[2] , spi_interface|spi_bitcnt[2], fsac, 1
instance = comp, \sys_rstn~I , sys_rstn, fsac, 1
instance = comp, \spi_mosi~I , spi_mosi, fsac, 1
instance = comp, \spi_interface|spi_data_fifo[0] , spi_interface|spi_data_fifo[0], fsac, 1
instance = comp, \spi_interface|spi_data_fifo[1] , spi_interface|spi_data_fifo[1], fsac, 1
instance = comp, \spi_interface|spi_data_fifo[2] , spi_interface|spi_data_fifo[2], fsac, 1
instance = comp, \spi_interface|spi_data_fifo[3] , spi_interface|spi_data_fifo[3], fsac, 1
instance = comp, \spi_interface|spi_wr_data[3] , spi_interface|spi_wr_data[3], fsac, 1
instance = comp, \spi_interface|spi_data_cnt[0] , spi_interface|spi_data_cnt[0], fsac, 1
instance = comp, \spi_interface|spi_data_cnt[1] , spi_interface|spi_data_cnt[1], fsac, 1
instance = comp, \spi_interface|Equal4~0 , spi_interface|Equal4~0, fsac, 1
instance = comp, \spi_interface|spi_reg_addr[3] , spi_interface|spi_reg_addr[3], fsac, 1
instance = comp, \spi_interface|spi_data_fifo[4] , spi_interface|spi_data_fifo[4], fsac, 1
instance = comp, \spi_interface|spi_data_fifo[5] , spi_interface|spi_data_fifo[5], fsac, 1
instance = comp, \spi_interface|spi_wr_data[5] , spi_interface|spi_wr_data[5], fsac, 1
instance = comp, \spi_interface|spi_reg_addr[5] , spi_interface|spi_reg_addr[5], fsac, 1
instance = comp, \spi_interface|spi_wr_data[4] , spi_interface|spi_wr_data[4], fsac, 1
instance = comp, \spi_interface|spi_data_fifo[6] , spi_interface|spi_data_fifo[6], fsac, 1
instance = comp, \spi_interface|spi_wr_data[6] , spi_interface|spi_wr_data[6], fsac, 1
instance = comp, \spi_interface|spi_reg_addr[6] , spi_interface|spi_reg_addr[6], fsac, 1
instance = comp, \spi_interface|spi_reg_addr[4] , spi_interface|spi_reg_addr[4], fsac, 1
instance = comp, \spi_interface|spi_data_fifo[7] , spi_interface|spi_data_fifo[7], fsac, 1
instance = comp, \spi_interface|spi_wr_data[7] , spi_interface|spi_wr_data[7], fsac, 1
instance = comp, \spi_interface|spi_wr_data[2] , spi_interface|spi_wr_data[2], fsac, 1
instance = comp, \spi_interface|spi_reg_addr[2] , spi_interface|spi_reg_addr[2], fsac, 1
instance = comp, \spi_interface|spi_wr_data[0] , spi_interface|spi_wr_data[0], fsac, 1
instance = comp, \spi_interface|spi_reg_addr[0] , spi_interface|spi_reg_addr[0], fsac, 1
instance = comp, \spi_interface|spi_wr_data[1] , spi_interface|spi_wr_data[1], fsac, 1
instance = comp, \spi_interface|spi_data_start~0 , spi_interface|spi_data_start~0, fsac, 1
instance = comp, \spi_interface|spi_data_start , spi_interface|spi_data_start, fsac, 1
instance = comp, \spi_interface|spi_reg_addr[1] , spi_interface|spi_reg_addr[1], fsac, 1
instance = comp, \spi_interface|spi_rw , spi_interface|spi_rw, fsac, 1
instance = comp, \spi_interface|spi_csn_reg[2] , spi_interface|spi_csn_reg[2], fsac, 1
instance = comp, \reg_if|reg_out_oe , reg_if|reg_out_oe, fsac, 1
instance = comp, \reg_if|fiter_ctrl[7]~3 , reg_if|fiter_ctrl[7]~3, fsac, 1
instance = comp, \reg_if|fiter_ctrl[3] , reg_if|fiter_ctrl[3], fsac, 1
instance = comp, \reg_if|reg_rd_data_buf[3] , reg_if|reg_rd_data_buf[3], fsac, 1
instance = comp, \reg_if|fiter_ctrl[2] , reg_if|fiter_ctrl[2], fsac, 1
instance = comp, \reg_if|reg_rd_data_buf[2] , reg_if|reg_rd_data_buf[2], fsac, 1
instance = comp, \reg_if|fiter_ctrl[0] , reg_if|fiter_ctrl[0], fsac, 1
instance = comp, \reg_if|reg_rd_data_buf[0] , reg_if|reg_rd_data_buf[0], fsac, 1
instance = comp, \reg_if|fiter_ctrl[1] , reg_if|fiter_ctrl[1], fsac, 1
instance = comp, \reg_if|reg_rd_data_buf[1] , reg_if|reg_rd_data_buf[1], fsac, 1
instance = comp, \spi_interface|Mux0~2 , spi_interface|Mux0~2, fsac, 1
instance = comp, \spi_interface|Mux0~3 , spi_interface|Mux0~3, fsac, 1
instance = comp, \reg_if|fiter_ctrl[6] , reg_if|fiter_ctrl[6], fsac, 1
instance = comp, \reg_if|reg_rd_data_buf[6] , reg_if|reg_rd_data_buf[6], fsac, 1
instance = comp, \reg_if|fiter_ctrl[4] , reg_if|fiter_ctrl[4], fsac, 1
instance = comp, \reg_if|reg_rd_data_buf[4] , reg_if|reg_rd_data_buf[4], fsac, 1
instance = comp, \reg_if|fiter_ctrl[5] , reg_if|fiter_ctrl[5], fsac, 1
instance = comp, \reg_if|reg_rd_data_buf[5] , reg_if|reg_rd_data_buf[5], fsac, 1
instance = comp, \spi_interface|Mux0~0 , spi_interface|Mux0~0, fsac, 1
instance = comp, \reg_if|fiter_ctrl[7] , reg_if|fiter_ctrl[7], fsac, 1
instance = comp, \reg_if|reg_rd_data_buf[7] , reg_if|reg_rd_data_buf[7], fsac, 1
instance = comp, \spi_interface|Mux0~1 , spi_interface|Mux0~1, fsac, 1
instance = comp, \spi_interface|spi_miso , spi_interface|spi_miso, fsac, 1
instance = comp, \spi_miso~I , spi_miso, fsac, 1
instance = comp, \filter_switch[0]~I , filter_switch[0], fsac, 1
instance = comp, \filter_switch[1]~I , filter_switch[1], fsac, 1
instance = comp, \filter_switch[2]~I , filter_switch[2], fsac, 1
instance = comp, \filter_switch[3]~I , filter_switch[3], fsac, 1
instance = comp, \filter_switch[4]~I , filter_switch[4], fsac, 1
instance = comp, \filter_switch[5]~I , filter_switch[5], fsac, 1
instance = comp, \filter_switch[6]~I , filter_switch[6], fsac, 1
instance = comp, \filter_switch[7]~I , filter_switch[7], fsac, 1
